840423322247,1-2-011-125-160,WHHBSMOK,1.5,TECHLOOM TRACER,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,WHITE/HARBORGREY/SMOKE,36.5% TPU; 63.5% TEXTILE - OUTSOLE 64% EVA; 36% RB,CHINA,TAXABLE,1
840423322569,1-2-011-125-160,WHHBSMOK,7.5,TECHLOOM TRACER,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,WHITE/HARBORGREY/SMOKE,36.5% TPU; 63.5% TEXTILE - OUTSOLE 64% EVA; 36% RB,CHINA,TAXABLE,1
840423322576,1-2-011-125-160,WHHBSMOK,8,TECHLOOM TRACER,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,WHITE/HARBORGREY/SMOKE,36.5% TPU; 63.5% TEXTILE - OUTSOLE 64% EVA; 36% RB,CHINA,TAXABLE,1
840423322583,1-2-011-125-160,WHHBSMOK,8.5,TECHLOOM TRACER,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,WHITE/HARBORGREY/SMOKE,36.5% TPU; 63.5% TEXTILE - OUTSOLE 64% EVA; 36% RB,CHINA,TAXABLE,1
840423322590,1-2-011-125-160,WHHBSMOK,9,TECHLOOM TRACER,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,WHITE/HARBORGREY/SMOKE,36.5% TPU; 63.5% TEXTILE - OUTSOLE 64% EVA; 36% RB,CHINA,TAXABLE,1
840423322606,1-2-011-125-160,WHHBSMOK,9.5,TECHLOOM TRACER,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,WHITE/HARBORGREY/SMOKE,36.5% TPU; 63.5% TEXTILE - OUTSOLE 64% EVA; 36% RB,CHINA,TAXABLE,1
840423322613,1-2-011-125-160,WHHBSMOK,10,TECHLOOM TRACER,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,WHITE/HARBORGREY/SMOKE,36.5% TPU; 63.5% TEXTILE - OUTSOLE 64% EVA; 36% RB,CHINA,TAXABLE,1
840423322620,1-2-011-125-160,WHHBSMOK,10.5,TECHLOOM TRACER,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,WHITE/HARBORGREY/SMOKE,36.5% TPU; 63.5% TEXTILE - OUTSOLE 64% EVA; 36% RB,CHINA,TAXABLE,1
840423322637,1-2-011-125-160,WHHBSMOK,11,TECHLOOM TRACER,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,WHITE/HARBORGREY/SMOKE,36.5% TPU; 63.5% TEXTILE - OUTSOLE 64% EVA; 36% RB,CHINA,TAXABLE,1
840222868381,1-2-013-122-001,BLKWHITE,7.5,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840222868398,1-2-013-122-001,BLKWHITE,8,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840222868404,1-2-013-122-001,BLKWHITE,8.5,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840222868411,1-2-013-122-001,BLKWHITE,9,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840222868428,1-2-013-122-001,BLKWHITE,9.5,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840222868435,1-2-013-122-001,BLKWHITE,10,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840222868442,1-2-013-122-001,BLKWHITE,10.5,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840222868459,1-2-013-122-001,BLKWHITE,11,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323092,1-2-013-125-114,IVYMIDNT,7.5,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323108,1-2-013-125-114,IVYMIDNT,8,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323115,1-2-013-125-114,IVYMIDNT,8.5,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323122,1-2-013-125-114,IVYMIDNT,9,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323139,1-2-013-125-114,IVYMIDNT,9.5,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323146,1-2-013-125-114,IVYMIDNT,10,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323153,1-2-013-125-114,IVYMIDNT,10.5,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323160,1-2-013-125-114,IVYMIDNT,11,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323221,1-2-013-125-122,IVYSANDT,7.5,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323238,1-2-013-125-122,IVYSANDT,8,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323245,1-2-013-125-122,IVYSANDT,8.5,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323252,1-2-013-125-122,IVYSANDT,9,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323269,1-2-013-125-122,IVYSANDT,9.5,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323276,1-2-013-125-122,IVYSANDT,10,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323283,1-2-013-125-122,IVYSANDT,10.5,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423323290,1-2-013-125-122,IVYSANDT,11,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331350081,1-2-013-423-008,BLKBLKBL,7.5,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331350098,1-2-013-423-008,BLKBLKBL,8,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331350104,1-2-013-423-008,BLKBLKBL,8.5,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331350111,1-2-013-423-008,BLKBLKBL,9,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331350128,1-2-013-423-008,BLKBLKBL,9.5,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331350135,1-2-013-423-008,BLKBLKBL,10,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331350159,1-2-013-423-008,BLKBLKBL,11,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331350173,1-2-013-423-008,BLKBLKBL,12,TECHLOOM ZIPLINE,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423391879,1-2-015-424-002,BLKWHITE,7.5,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/WHITE,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423391886,1-2-015-424-002,BLKWHITE,8,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/WHITE,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423391893,1-2-015-424-002,BLKWHITE,8.5,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/WHITE,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423391909,1-2-015-424-002,BLKWHITE,9,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/WHITE,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423391916,1-2-015-424-002,BLKWHITE,9.5,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/WHITE,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423391923,1-2-015-424-002,BLKWHITE,10,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/WHITE,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423391930,1-2-015-424-002,BLKWHITE,10.5,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/WHITE,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423391947,1-2-015-424-002,BLKWHITE,11,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/WHITE,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423392012,1-2-015-424-002,BLKBLKBL,8,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/BLACK/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423392029,1-2-015-424-002,BLKBLKBL,8.5,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/BLACK/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423392036,1-2-015-424-002,BLKBLKBL,9,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/BLACK/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423392043,1-2-015-424-002,BLKBLKBL,9.5,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/BLACK/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423392050,1-2-015-424-002,BLKBLKBL,10,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/BLACK/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423392067,1-2-015-424-002,BLKBLKBL,10.5,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/BLACK/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423392074,1-2-015-424-002,BLKBLKBL,11,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/BLACK/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423392098,1-2-015-424-002,BLKBLKBL,12,TECHLOOM DREAM,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,HOLIDAY 2024,BLACK/BLACK/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840331392630,1-4-015-124-101,IVORY,7,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2024,IVORY,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840331392647,1-4-015-124-101,IVORY,7.5,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2024,IVORY,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840331392654,1-4-015-124-101,IVORY,8,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2024,IVORY,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840331392661,1-4-015-124-101,IVORY,8.5,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2024,IVORY,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840331392678,1-4-015-124-101,IVORY,9,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2024,IVORY,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840331392685,1-4-015-124-101,IVORY,9.5,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2024,IVORY,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840331392692,1-4-015-124-101,IVORY,10,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2024,IVORY,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840331392715,1-4-015-124-101,IVORY,11,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2024,IVORY,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423326741,1-4-015-125-146,IVYMIDNT,7.5,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423326758,1-4-015-125-146,IVYMIDNT,8,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423326765,1-4-015-125-146,IVYMIDNT,8.5,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423326772,1-4-015-125-146,IVYMIDNT,9,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423326789,1-4-015-125-146,IVYMIDNT,9.5,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423326796,1-4-015-125-146,IVYMIDNT,10,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423326802,1-4-015-125-146,IVYMIDNT,10.5,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423326819,1-4-015-125-146,IVYMIDNT,11,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,IVORY/MIDNIGHT,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423326994,1-4-015-125-214,SNIVGUM,7,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,SANDSTONE/IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423327007,1-4-015-125-214,SNIVGUM,7.5,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,SANDSTONE/IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423327014,1-4-015-125-214,SNIVGUM,8,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,SANDSTONE/IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423327021,1-4-015-125-214,SNIVGUM,8.5,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,SANDSTONE/IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423327038,1-4-015-125-214,SNIVGUM,9,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,SANDSTONE/IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423327045,1-4-015-125-214,SNIVGUM,9.5,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,SANDSTONE/IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423327052,1-4-015-125-214,SNIVGUM,10,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,SANDSTONE/IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423327069,1-4-015-125-214,SNIVGUM,10.5,NOSTALGIA '87,02 02 00,APL,HOMBRE,CALZADO DE CABALLERO,SPRING 2025,SANDSTONE/IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840222883032,2-2-013-122-001,BLKWHITE,5.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840222883049,2-2-013-122-001,BLKWHITE,6,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840222883056,2-2-013-122-001,BLKWHITE,6.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840222883063,2-2-013-122-001,BLKWHITE,7,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840222883070,2-2-013-122-001,BLKWHITE,7.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840222883087,2-2-013-122-001,BLKWHITE,8,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840222883094,2-2-013-122-001,BLKWHITE,8.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840222883100,2-2-013-122-001,BLKWHITE,9,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,CORE,BLACK/WHITE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423330908,2-2-013-125-114,IVYMIDNT,5.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423330915,2-2-013-125-114,IVYMIDNT,6,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423330922,2-2-013-125-114,IVYMIDNT,6.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423330939,2-2-013-125-114,IVYMIDNT,7,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423330946,2-2-013-125-114,IVYMIDNT,7.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423330953,2-2-013-125-114,IVYMIDNT,8,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423330960,2-2-013-125-114,IVYMIDNT,8.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423330977,2-2-013-125-114,IVYMIDNT,9,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/MIDNIGHT,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331165,2-2-013-125-122,IVYSANDT,5.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331172,2-2-013-125-122,IVYSANDT,6,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331189,2-2-013-125-122,IVYSANDT,6.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331196,2-2-013-125-122,IVYSANDT,7,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331202,2-2-013-125-122,IVYSANDT,7.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331219,2-2-013-125-122,IVYSANDT,8,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331226,2-2-013-125-122,IVYSANDT,8.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331233,2-2-013-125-122,IVYSANDT,9,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/SANDSTONE,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331424,2-2-013-125-255,TNALIVRY,5.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,TAN/ALABASTER/IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331431,2-2-013-125-255,TNALIVRY,6,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,TAN/ALABASTER/IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331448,2-2-013-125-255,TNALIVRY,6.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,TAN/ALABASTER/IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331455,2-2-013-125-255,TNALIVRY,7,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,TAN/ALABASTER/IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331462,2-2-013-125-255,TNALIVRY,7.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,TAN/ALABASTER/IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331479,2-2-013-125-255,TNALIVRY,8,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,TAN/ALABASTER/IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331486,2-2-013-125-255,TNALIVRY,8.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,TAN/ALABASTER/IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331493,2-2-013-125-255,TNALIVRY,9,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,TAN/ALABASTER/IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331561,2-2-013-125-288,OTIVSNML,6,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,OATSILK/IVORY/SANDSTONE/MULTI,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331578,2-2-013-125-288,OTIVSNML,6.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,OATSILK/IVORY/SANDSTONE/MULTI,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331585,2-2-013-125-288,OTIVSNML,7,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,OATSILK/IVORY/SANDSTONE/MULTI,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331592,2-2-013-125-288,OTIVSNML,7.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,OATSILK/IVORY/SANDSTONE/MULTI,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331608,2-2-013-125-288,OTIVSNML,8,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,OATSILK/IVORY/SANDSTONE/MULTI,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331615,2-2-013-125-288,OTIVSNML,8.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,OATSILK/IVORY/SANDSTONE/MULTI,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331622,2-2-013-125-288,OTIVSNML,9,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,OATSILK/IVORY/SANDSTONE/MULTI,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423331646,2-2-013-125-288,OTIVSNML,10,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,OATSILK/IVORY/SANDSTONE/MULTI,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840290340413,2-2-013-322-101,IVORY,5.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,FALL 2022,IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840290340420,2-2-013-322-101,IVORY,6,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,FALL 2022,IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840290340437,2-2-013-322-101,IVORY,6.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,FALL 2022,IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840290340444,2-2-013-322-101,IVORY,7,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,FALL 2022,IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840290340451,2-2-013-322-101,IVORY,7.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,FALL 2022,IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840290340468,2-2-013-322-101,IVORY,8,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,FALL 2022,IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840290340475,2-2-013-322-101,IVORY,8.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,FALL 2022,IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840290340482,2-2-013-322-101,IVORY,9,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,FALL 2022,IVORY,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331356137,2-2-013-423-008,BLKBLKBL,5.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331356144,2-2-013-423-008,BLKBLKBL,6,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331356151,2-2-013-423-008,BLKBLKBL,6.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331356168,2-2-013-423-008,BLKBLKBL,7,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331356175,2-2-013-423-008,BLKBLKBL,7.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331356182,2-2-013-423-008,BLKBLKBL,8,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331356199,2-2-013-423-008,BLKBLKBL,8.5,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840331356205,2-2-013-423-008,BLKBLKBL,9,TECHLOOM ZIPLINE,01 02 00,APL,MUJER,CALZADO DE DAMA,APL EXCLUSIVE,BLACK/BLACK/BLACK,84% POLYESTER; 16% NYLON - OUTSOLE 100% RB,CHINA,TAXABLE,1
840423332339,2-2-015-125-121,IVYTAN,5.5,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/TAN,90% TEXTILE; 10% SYNTHETIC - OUTSOLE 64% EVA; 36% RUBBER,CHINA,TAXABLE,1
840423332346,2-2-015-125-121,IVYTAN,6,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/TAN,90% TEXTILE; 10% SYNTHETIC - OUTSOLE 64% EVA; 36% RUBBER,CHINA,TAXABLE,1
840423332353,2-2-015-125-121,IVYTAN,6.5,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/TAN,90% TEXTILE; 10% SYNTHETIC - OUTSOLE 64% EVA; 36% RUBBER,CHINA,TAXABLE,1
840423332360,2-2-015-125-121,IVYTAN,7,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/TAN,90% TEXTILE; 10% SYNTHETIC - OUTSOLE 64% EVA; 36% RUBBER,CHINA,TAXABLE,1
840423332377,2-2-015-125-121,IVYTAN,7.5,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/TAN,90% TEXTILE; 10% SYNTHETIC - OUTSOLE 64% EVA; 36% RUBBER,CHINA,TAXABLE,1
840423332384,2-2-015-125-121,IVYTAN,8,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/TAN,90% TEXTILE; 10% SYNTHETIC - OUTSOLE 64% EVA; 36% RUBBER,CHINA,TAXABLE,1
840423332391,2-2-015-125-121,IVYTAN,8.5,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/TAN,90% TEXTILE; 10% SYNTHETIC - OUTSOLE 64% EVA; 36% RUBBER,CHINA,TAXABLE,1
840423332407,2-2-015-125-121,IVYTAN,9,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/TAN,90% TEXTILE; 10% SYNTHETIC - OUTSOLE 64% EVA; 36% RUBBER,CHINA,TAXABLE,1
840423316186,2-2-015-424-101,IVYBNBLK,5.5,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,HOLIDAY 2024,IVORY/BONE/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423316193,2-2-015-424-101,IVYBNBLK,6,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,HOLIDAY 2024,IVORY/BONE/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423316209,2-2-015-424-101,IVYBNBLK,6.5,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,HOLIDAY 2024,IVORY/BONE/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423316216,2-2-015-424-101,IVYBNBLK,7,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,HOLIDAY 2024,IVORY/BONE/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423316223,2-2-015-424-101,IVYBNBLK,7.5,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,HOLIDAY 2024,IVORY/BONE/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423316230,2-2-015-424-101,IVYBNBLK,8,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,HOLIDAY 2024,IVORY/BONE/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423316247,2-2-015-424-101,IVYBNBLK,8.5,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,HOLIDAY 2024,IVORY/BONE/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840423316254,2-2-015-424-101,IVYBNBLK,9,TECHLOOM DREAM,01 02 00,APL,MUJER,CALZADO DE DAMA,HOLIDAY 2024,IVORY/BONE/BLACK,80.46% POLYESTER; 10% TPU; 7.92% SPANDEX; 1.62% NYLON  - OUTSOLE 64% EVA; 36&#37,CHINA,TAXABLE,1
840331393316,2-4-015-124-102,IVYGUM,5.5,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2024,IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840331393323,2-4-015-124-102,IVYGUM,6,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2024,IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840331393330,2-4-015-124-102,IVYGUM,6.5,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2024,IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840331393347,2-4-015-124-102,IVYGUM,7,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2024,IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840331393354,2-4-015-124-102,IVYGUM,7.5,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2024,IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840331393361,2-4-015-124-102,IVYGUM,8,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2024,IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840331393378,2-4-015-124-102,IVYGUM,8.5,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2024,IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840331393385,2-4-015-124-102,IVYGUM,9,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2024,IVORY/GUM,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423335033,2-4-015-125-191,IVYPRDSK,5.5,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/PARISIANDUSK,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423335040,2-4-015-125-191,IVYPRDSK,6,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/PARISIANDUSK,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423335057,2-4-015-125-191,IVYPRDSK,6.5,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/PARISIANDUSK,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423335064,2-4-015-125-191,IVYPRDSK,7,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/PARISIANDUSK,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423335071,2-4-015-125-191,IVYPRDSK,7.5,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/PARISIANDUSK,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423335088,2-4-015-125-191,IVYPRDSK,8,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/PARISIANDUSK,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423335095,2-4-015-125-191,IVYPRDSK,8.5,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/PARISIANDUSK,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
840423335101,2-4-015-125-191,IVYPRDSK,9,NOSTALGIA '87,01 02 00,APL,MUJER,CALZADO DE DAMA,SPRING 2025,IVORY/PARISIANDUSK,88% LEATHER; 12% PU - OUTSOLE 100% RUBBER,CHINA,TAXABLE,1
